{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommitsDisabled"
  ],
  "automerge": true,
  "packageRules": [
    {
      "matchPaths": ["bom-1.16.x/**"],
      "ignoreDeps": [
        "net.kyori:adventure-api",
        "net.kyori:adventure-text-minimessage",
        "net.kyori:adventure-platform-bukkit",
        "org.yaml:snakeyaml",
        "com.google.code.gson:gson",
        "com.google.guava:guava",
        "org.apache.logging.log4j:log4j-api"
      ]
    },
    {
      "matchPaths": ["bom-newest/**"],
      "ignoreDeps": [
        "org.yaml:snakeyaml",
        "com.google.code.gson:gson",
        "com.google.guava:guava",
        "org.apache.logging.log4j:log4j-api"
      ]
    }
  ],
  "labels": ["Renovate"],
  "rebaseWhen": "conflicted",
  "regexManagers": [
    {
      "fileMatch": ["README.md"],
      "matchStrings": ["implementation\\(platform\\(\"com.intellectualsites.bom:bom-newest:(?<currentValue>.*?)\\\""],
      "depNameTemplate": "com.intellectualsites.bom:bom-newest",
      "datasourceTemplate": "maven"
    },
    {
      "fileMatch": ["README.md"],
      "matchStrings": ["<version>(?<currentValue>.*?)<\/version>"],
      "depNameTemplate": "com.intellectualsites.bom:bom-newest",
      "datasourceTemplate": "maven"
    }
  ]
}
